DJANGO_REDIS_URL=redis://localhost:6379
DJANGO_SERVER_EMAIL=admin@django-docker.local

# Database
DATABASE_URL=postgres://user:password@localhost/database

# Secret Key
DJANGO_SECRET_KEY=

# Email
DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_USE_TLS=false